AbsoluteLayout/AbsoluteLayout/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
            Padding="0,20,0,0"
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AbsoluteLayout.MainPage">

    <AbsoluteLayout>
        <BoxView BackgroundColor="White" 
                 AbsoluteLayout.LayoutBounds="0,0,1,0.3" AbsoluteLayout.LayoutFlags="All"/>

        <StackLayout HorizontalOptions="Center" VerticalOptions="Center"                     
                     AbsoluteLayout.LayoutBounds="0,0,1,0.3" 
                     AbsoluteLayout.LayoutFlags="All">

            <Label Text="$11.95" TextColor="#33353a" 
                   FontSize="60" FontAttributes="Bold"
                   HorizontalOptions="Center"/>
            <Button 
               HeightRequest="40"
               BorderRadius ="15"                 
                Text="Add $7.99 Credit"
                TextColor="White"
                   FontSize="15"
                BackgroundColor="#1695A3"/>
        </StackLayout>

        <StackLayout Padding="0,200,0,0" Spacing="20" AbsoluteLayout.LayoutBounds="0.5,0,1,0.3" AbsoluteLayout.LayoutFlags="All" >
            <Label Text="Why Pay for the Credit?" TextColor="Black" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
            <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="14">
                Because you can reach people who aren't on SkyApp by 
                calling mobile and landline numbers, or spending SMS,at low-cost rates.
            </Label>
        </StackLayout>
    </AbsoluteLayout>

</ContentPage>

